# Run django-cron every 5 minutes (Just an example)
# */5 * * * * www-data bash -c 'cd /srv/arhitektuuryolo/arhitektuuryolo && /srv/arhitektuuryolo/venv/bin/python manage.py runcrons' >> /var/log/arhitektuuryolo/cron-output.log 2>&1
