description "Arhitektuuri Lõpuprojekt"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/arhitektuuryolo/arhitektuuryolo

env LANG=en_US.UTF-8
exec /srv/arhitektuuryolo/venv/bin/gunicorn -c gunicorn-settings.py arhitektuuryolo.wsgi:application
