upstream app_server_arhitektuuryolo {
    server unix:/tmp/gunicorn_arhitektuuryolo.sock fail_timeout=0;
}

server {
    listen 80;

    server_name www.arhitektuuryolo.maximum.thorgate.eu;

    access_log /var/log/nginx/arhitektuuryolo.access.log extended;
    error_log /var/log/nginx/arhitektuuryolo.error.log;

    location / {
        rewrite ^(.*)$ http://arhitektuuryolo.maximum.thorgate.eu$1 permanent;
    }
}

server {
    listen 80;

    server_name arhitektuuryolo.maximum.thorgate.eu;

    root /srv/arhitektuuryolo/arhitektuuryolo;

    access_log /var/log/nginx/arhitektuuryolo.access.log extended;
    error_log /var/log/nginx/arhitektuuryolo.error.log;

    # 502 error page
    error_page 502 /templates/502.html;
    location = /templates/502.html {
    }

    location ^~ /assets/CACHE/ {
        # Stuff under CACHE is versioned, so we can set expiry to max
        expires max;
    }
    location ^~ /assets/ {
        expires 12h;

        # Deny access to .map files
        location ~* \.map$ {
            allow 54.77.52.234;  # Maximum (where Sentry is)
            deny all;
        }
    }
    location ^~ /media/ {
        expires 12h;
    }
    location = /robots.txt {
        expires 24h;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server_arhitektuuryolo;
    }
}
